
[general_parameters]
# Model: Hugging Face naming convention
MODEL = meta-llama/Llama-3.1-8B-Instruct

# Default directory for input and output files if not specified with --pdfsrc or --pdfdst
PDF_SOURCE = pdf_in
PDF_DESTINATION = pdf_out

# Directory for storing cache files
WORDS_PATH = cache/


[dry_run_mode]
# Maximun size of batch for processing (in one prompt)
MAX_BATCH_SIZE = 500

# Highlighting color
HIGHLIGHT_COLOR = (1, 1, 0)

# Opacity of highlight
OPACITY = 0.3

# Characters not allowed in the words to detect
NOT_ALLOWED_CHARS = %%

# Minimum length of words to detect (if < skip)
MIN_LENGTH = 3


[redaction_mode]
# Word used to replace the detected words (None generates a similar one using LLM)
TARGET_WORDS = None

# Method used to redact the words (PyMuPDF)
REDACTION = PyMuPDF

# Background color of the redacted words
BACKGROUND_COLOR = (1, 1, 1)

# Color of the new text
TEXT_COLOR = (0, 0, 0)

# Font size of redacted words
FONT_SIZE = 7

# clear: delete all metadata, redact: redact metadata if sensible words in it, keep: keep present metadata
METADATA = redact
